{
  "name": "drupal/drutopia_resource",
  "description": "Provides Resource content type and related configuration. A resource can be either a file, such as a PDF, or a link, such as a website URL.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://gitlab.com/drutopia/drutopia_resource",
  "minimum-stability": "dev",
  "require": {
    "drupal/config_actions": "^1.0-beta1",
    "drupal/ctools": "^3.0",
    "drupal/drutopia_seo": "^1.0-alpha1",
    "drupal/ds": "^3.0-rc1",
    "drupal/facets": "^1.0",
    "drupal/field_group": "^3.0-beta1",
    "drupal/pathauto": "^1.0",
    "drupal/token": "^1.0"
  }
}
